<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica,sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #C8E1F7;
        }
        .header {
            width: 100%;
            background-color: #ADD8E6;
            padding: 10px 0;
            text-align: center;
        }
        .header img {
            height: 100px;
        }
        .main-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
        }
        .sidebar {
            width: 200px;
            background-color: #7FABD4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar a {
            display: block;
            color: #000;
            padding: 5px;
            text-decoration: underline;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: #7FABD4;
        }
        .content {
            flex-grow: 1;
            background-color: #C8E1F7;
            padding: 25px;
            margin-left: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpeg" alt="Logomarca do Site">
    </div>
    <div class="main-container">
        <div class="sidebar">
            <a href="index.html">Página Inicial</a>
            <a href="chatComPsicologos.html">Chat com Psicólogo(a)</a>
            <a href="videosETextosEducativos.html">Vídeos e Textos Educativos</a>
            <a href="ferramentasParaAutogerenciamentoEmocional.html">Autogerenciamento Emocional</a>
            <a href="comunidade.html">Comunidade</a>
            <a href="clubeDoNeurodivergente.html">Clube do Neurodivergente</a>
            <a href="telaLogin.html">Sair</a>
        </div>
        <div class="content">
            <p>
                <title>Exemplo de Título em Negrito</title>

                <body>
                    <h1><strong>Bem vindo(a) ao "Clube do Neurodivergente"!!!🤗</strong></h1>
                </body>
                
                <p> Este espaço é para você, que é neurodivergente, obter suporte em meio a todo este caos que está vivendo, como consequência do desastre que você e sua comunidade sofreram. Mudanças bruscas de rotina, afastamento de sua rede de apoio, estar num ambiente com várias pessoas desconhecidas, lidar com imprevisibilidade, sobrecarga sensorial, perdas de pessoas queridas, perdas de animais de estimação, perdas de objetos de suporte emocional, falta da medicação usada para se regular neurologicamente... se para uma pessoa neurotípica isto tudo já não é nada fácil, imagina para as pessoas com algum tipo de neurodivergência (TDAH, Transtorno do Espectro Autista, etc.), que processam estes estímulos e sentimentos de forma bem mais intensa e impactante ? </p>
            <p> Esta página traz uma série de vídeos e textos educativos, para ajudar você a passar melhor por tudo isto e ajudar na sua resiliência mental e emocional. Caso você não seja um jovem ou adulto neurodivergente, mas sim pai ou mãe de uma criança com tal condição, aqui tem também material educativo direcionado a pais e/ou cuidadores. </p>
            <p> <bold>Dica:</bold> são vídeos e textos *que encontramos na internet*, cujos links foram colocados aqui. Você pode aproveitar também conteúdos de "vídeos relacionados" ou "textos relacionados" que porventura apareçam nas respectivas plataformas que hospedam tais conteúdos.

            <p> <bold>À medida que formos descobrindo ou recebendo indicações de conteúdos interessantes (já que conteúdos na internet são produzidos continuamente), vamos atualizando esta lista aqui no site.</bold></p>

            <p><bold>Precisa de um atendimento mais personalizado?</bold> Entre em contato com um dos psicólogos cadastrados nesta plataforma, na aba "Chat com Psicólogo(a)" do menu desta Página. 🥰 </p>
            <p> <bold>Quer trocar experiências com alguém que teve uma experiência igual à sua?</bold> Na seção  <a href="Comunidade.html">Comunidade</a> no menu, crie um tópico para os internautas, escreva seu texto no fórum de discussões e aí as pessoas com experiências semelhantes vão te ajudando com respostas e dicas!</p>
            <p>Você não está sozinho(a), aqui você encontra suporte e uma rede virtual de apoio mútuo!🤗 🥰</p>

    <h3>Vídeos Sugeridos</h3>
            <ul>
                 <li><a href="https://www.youtube.com/watch?v=3sUV2oLZ4mA">Efeitos da tragédia para os autistas</a></li>
                 <li><a href="https://www.youtube.com/watch?v=hsL7zAnTsKw">Vídeo especial: SOS Rio Grande do Sul</a></li>
                 <li><a href="https://www.youtube.com/watch?v=MgPvnBymoHI">O que fazer para ajudar meu filho(a) em um momento de crise ou birra?</a></li>
                 <li><a href="https://www.instagram.com/dra_anaaguiar/reel/C62FmLnPFcs/">Dra. Ana Aguiar</a></li>
                 <li><a href="https://www.youtube.com/watch?v=nnzZfB5lRqQ">URGENTE! COMO AJUDAR AUTISTAS VÍTIMAS DA ENCHENTE NO RIO GRANDE DO SUL!</a></li>
                
             <!-- Adicionar mais itens conforme necessário -->
            </ul>
            
            <h3> Textos Sugeridos</h3>
            <ul>
                <li><a href="https://www.cnnbrasil.com.br/nacional/governo-do-rs-cria-programa-de-acolhimento-para-autistas-desabrigados/">Governo do RS cria programa de acolhimento para autistas desabrigados</a></li>
                 <li><a href="https://raqueldelmonde.com.br/transtorno-de-estresse-pos-traumatico-e-autismo/#:~:text=A%20rigidez%20cognitiva%2C%20ocorr%C3%AAncia%20de,sofrimento%20e%20elaborar%20respostas%20adaptativas.">Transtorno de Estresse Pós Traumático e Autismo</a></li> 
                <li><a href="https://revistavisaohospitalar.com.br/chuvas-no-rs-criancas-autistas-podem-apresentar-sequelas-psicoemocionais-apos-o-fim-das-enchentes/">Chuvas no RS: crianças autistas podem apresentar sequelas psicoemocionais após o fim das enchentes</a></li>
               
            <!-- Adicionar mais itens conforme necessário -->
            </ul>

            
        </div>
    </body>
</html>
