<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica,sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #C8E1F7;
        }
        .header {
            width: 100%;
            background-color: #ADD8E6;
            padding: 10px 0;
            text-align: center;
        }
        .header img {
            height: 100px;
        }
        .main-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
        }
        .sidebar {
            width: 200px;
            background-color: #7FABD4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar a {
            display: block;
            color: #000;
            padding: 5px;
            text-decoration: underline;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: #7FABD4;
        }
        .content {
            flex-grow: 1;
            background-color: #C8E1F7;
            padding: 25px;
            margin-left: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpeg" alt="Logomarca do Site">
    </div>
    <div class="main-container">
        <div class="sidebar">
            <a href="index.html">Página Inicial</a>
            <a href="chatComPsicologos.html">Chat com Psicólogo(a)</a>
            <a href="videosETextosEducativos.html">Vídeos e Textos Educativos</a>
            <a href="ferramentasParaAutogerenciamentoEmocional.html">Autogerenciamento Emocional</a>
            <a href="comunidade.html">Comunidade</a>
            <a href="clubeDoNeurodivergente.html">Clube do Neurodivergente</a>
            <a href="telaLogin.html">Sair</a>
        </div>
        <div class="content">
            <p>
                <title>Exemplo de Título em Negrito</title>
                <body>
                    <h1><strong>Ferramentas para autogerenciamento emocional</strong></h1>
                </body>
                
                <p>Aqui você encontra algumas sugestões de aplicativos que podem te auxiliar no autogerenciamento emocional, oferecendo valiosos recursos para ajudar a gerenciar a ansiedade, estresse e outras emoções relacionadas. </p>
                <p>Escolha aquele(s) que você mais gostar (e que for compatível com seu dispositivo), baixe e... use à vontade! 🥰</p>

    <ul>
                
        <li><a href="https://yeasteria.com.br/saude-mental-apps-para-gerenciar-ansiedade-e-depressao/#:~:text=Moodpath%3A%20O%20Moodpath%20%C3%A9%20um,melhorar%20o%20bem%2Destar%20emocional.">Conheça um pouco mais sobre aplicativos para gerenciamento emocional 🙂</a></li>

    </ul>

<h3>Aplicativos Sugeridos</h3>
    <ul>
        <li><a href="https://www.headspace.com/pt">Headspace </a></li
                                         
        <p>Sua abordagem é focada na meditação e atenção plena. Ele oferece uma variedade de sessões guiadas de meditação, exercícios de respiração e ferramentas de relaxamento.</p>
                
        <li><a href="https://play.google.com/store/apps/details?id=com.calm.android&hl=pt_BR&gl=US">Calm </a></li>
        <p> Desenvolvido para ajudar os usuários a reduzir o estresse e a ansiedade por meio de exercícios de relaxamento, histórias calmantes e meditações guiadas.</p>
                
        <li><a href="https://download.cnet.com/moodpath-depression-anxiety/3000-2129_4-78188898.html">Moodpath </a></li>
        <p>Permite aos usuários rastrear seu humor diário, oferecendo insights sobre seus padrões de humor ao longo do tempo - além de exercícios e recursos de autocuidado para melhorar o bem-estar emocional.</p>
                
        <li><a href="https://play.google.com/store/apps/details?id=com.talkspace.talkspaceapp&hl=pt_BR&gl=US">Talkspace </a></li>
        <p>Aplicativo que conecta os usuários a terapeutas licenciados por meio de mensagens de texto, chamadas de áudio e vídeo, oferecendo uma alternativa (conveniente e acessível) à psicoterapia tradicional.</p>
    </ul>

            
    </div>
</body>
</html>


