<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica,sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #C8E1F7;
        }
        .header {
            width: 100%;
            background-color: #ADD8E6;
            padding: 10px 0;
            text-align: center;
        }
        .header img {
            height: 100px;
        }
        .main-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
        }
        .sidebar {
            width: 200px;
            background-color: #7FABD4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar a {
            display: block;
            color: #000;
            padding: 5px;
            text-decoration: underline;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: #7FABD4;
        }
        .content {
            flex-grow: 1;
            background-color: #C8E1F7;
            padding: 25px;
            margin-left: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpeg" alt="Logomarca do Site">
    </div>
    
    <div class="main-container">
        
        <div class="sidebar">
            <p><b>MENU</b></p>
            <a href="index.html">Página Inicial</a>
            <a href="chatComPsicologos.html">Chat com Psicólogo(a)</a>
            <a href="videosETextosEducativos.html">Vídeos e Textos Educativos</a>
            <a href="ferramentasParaAutogerenciamentoEmocional.html">Autogerenciamento Emocional</a>
            <a href="comunidade.html">Comunidade</a>
            <a href="clubeDoNeurodivergente.html">Clube do Neurodivergente</a>
            <a href="telaLogin.html">Sair</a>
        </div>
        <div class="content">
            <p>
                <title>Exemplo de Título em Negrito</title>

                <body>
                    <h1><strong>Bem vindo(a)!!!🤗</strong></h1>
                </body>
                
                <p>Querido(a), este espaço é especialmente dedicado a você! Imagine-se recebendo um abraço caloroso neste momento.🤗 </p>
                <p>Esta aplicação web oferece recursos valiosos de apoio emocional para você que está passando por um momento desafiador. </p>
            <p>Use o menu para escolher conversar com um psicólogo(a) através do chat, assistir a vídeos e ler textos com dicas de profissionais da psicologia, encontrar ferramentas para gerenciar suas emoções e fazer parte de uma comunidade acolhedora!! Ah, e se você é neurodivergente, encontrará um espaço especial para lidar com desafios peculiares à sua condição. </p>
            <p>Você não está sozinho(a). Aqui você encontra suporte e uma rede virtual de apoio mútuo para desenvolver resiliência e, aos poucos, ir "reescrevendo" a vida!🤗 🥰</p>
        </div>
    </body>
</html>
