<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ADD8E6;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        background-color: #F0F8FF;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        font-weight: bold;
        color: #333;
    }
    label {
        font-weight: bold;
    }
    input[type="text"],
    select,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="file"] {
        margin-bottom: 10px;
    }
    button {
        background-color: #428bca;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    
    </style>
<body>      
    
</head>
<body>
<div class="container">
    <h1><strong>Perfil do Usu치rio</strong></h1>


    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .foto-placeholder {
            width: 200px; /* Largura do quadradinho */
            height: 200px; /* Altura do quadradinho */
            background-color: #f0f0f0; /* Cor de fundo do quadradinho (cinza claro) */
            border: 1px solid #ccc; /* Borda do quadradinho */
            border-radius: 5px; /* Arredondamento das bordas */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: #888; /* Cor do texto dentro do quadradinho */
        }
    </style>
</head>
<body>
    
    <div class="foto-placeholder"> Foto</div>
</body>
    
        <p>Nome:</p>     
        <p>Sou (paciente ou psic칩logo?):</p>
        <p>Sobre Mim:</p>
        <p> Email ou telefone de contato:</p>
    <!--<button type="submit">Ir para a p치gina inicial do site</button>--> 
    
    <a href="index.html">Ir para a p치gina inicial do site</a>                                                      
</div>
</body>
</html>
