<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica,sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #C8E1F7;
        }
        .header {
            width: 100%;
            background-color: #ADD8E6;
            padding: 10px 0;
            text-align: center;
        }
        .header img {
            height: 100px;
        }
        .main-container {
            display: flex;
            width: 100%;
            max-width: 1200px;
        }
        .sidebar {
            width: 200px;
            background-color: #7FABD4;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar a {
            display: block;
            color: #000;
            padding: 5px;
            text-decoration: underline;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: #7FABD4;
        }
        .content {
            flex-grow: 1;
            background-color: #C8E1F7;
            padding: 25px;
            margin-left: 1px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logo.jpeg" alt="Logomarca do Site">
    </div>
    <div class="main-container">
        <div class="sidebar">
            <a href="index.html">Página Inicial</a>
            <a href="chatComPsicologos.html">Chat com Psicólogo(a)</a>
            <a href="videosETextosEducativos.html">Vídeos e Textos Educativos</a>
            <a href="ferramentasParaAutogerenciamentoEmocional.html">Autogerenciamento Emocional</a>
            <a href="comunidade.html">Comunidade</a>
            <a href="clubeDoNeurodivergente.html">Clube do Neurodivergente</a>
            <a href="telaLogin.html">Sair</a>
        </div>
        <div class="content">
            <p>
                <title>Exemplo de Título em Negrito</title>

                <body>
                    <h1><strong>Vídeos e Textos Educativos</strong></h1>
                    <h3>Materiais online de autoajuda e psicoeducação</h3>
                </body>
                
                <p>Aqui você encontra sugestões de vídeos e textos educativos, elaborados por produtores de conteúdo online e que são da área de saúde mental (psicólogos e/ou psiquiatras), para assistir quando e onde quiser! </p>
                <p>São vídeos com conteúdos meramente educativos, mostrando para os internautas como é a atuação do Psicólogo, para ajudar vítimas de tragédias a ressignificarem as dificuldades e desafios emocionais que estiverem enfrentando no momento. </p>
            <p><b>Dica:</b> são vídeos e textos *que encontramos na internet*, cujos links foram colocados aqui. Você pode aproveitar também conteúdos de "vídeos relacionados" ou "textos relacionados" que porventura apareçam nas respectivas plataformas que hospedam tais conteúdos. </p>
            <p><b>À medida que formos descobrindo ou recebendo indicações de conteúdos interessantes (já que conteúdos na internet são produzidos continuamente), vamos atualizando esta lista aqui no site.</b></p>
            <p><b>Precisa de um atendimento mais personalizado?</b> Entre em contato com um dos psicólogos cadastrados nesta plataforma, na aba "Chat com Psicólogo(a)" do menu desta Página. 🥰</p>
            <p><b>Você é neurodivergente (ou pai/mãe/cuidador) de alguém neurodivergente? (autista, TDAH, etc)</b> Acesse neste mesmo site a seção <a href="ClubeDoNeurodivergente.html">Clube do Neurodivergente</a> onde você terá um espaço virtual para dar suporte às especificidades de pessoas atípicas em situações caóticas como a vivida no presente momento.</p>
        
        
        
            <h3>Vídeos Sugeridos</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=ptlQfmrH0xk">Psicólogos no desastre do RS - cuidados e recomendações</a></li>
                <li><a href="https://www.youtube.com/watch?v=HtRK8sSkKw8">O papel do psicólogo nos Desastres</a></li>
                <li><a href="https://www.youtube.com/watch?v=PtMkMYfmONw">Psicologia em Emergências e Desastres | Franciele Silva</a></li>
                <li><a href= "https://www.youtube.com/watch?v=BM2h_U8m-vs" >TRANSTORNO DE ESTRESSE PÓS-TRAUMÁTICO: Tudo que você PRECISA SABER! </a></li>
                <li><a href= "https://www.youtube.com/watch?v=zd8dvHHfCF0" >TRAUMA E TRANSTORNO DO ESTRESSE PÓS-TRAUMÁTICO (TEPT) </a></li>
                <li><a href= "https://www.youtube.com/watch?v=AS90RgNjlT8" >Estresse pós-traumático: sintomas do transtorno e como tratá-lo </a></li>
                <li><a href= "https://www.youtube.com/watch?v=pIXL2Cn6KZE" >Saúde mental: Como lidar com as perdas e o luto | Live do Valor </a></li>
                
             <!-- Adicionar mais itens conforme necessário -->
            </ul>
            
            <h3> Textos Sugeridos</h3>
            <ul>
                <li><a href="https://www.psymeetsocial.com/blog/artigos/como-lidar-com-desastres-naturais">Como lidar com Desastres Naturais</a></li>
                <li><a href="https://www.vittude.com/blog/estresse-pos-traumatico-como-lidar-com-o-transtorno-depois-do-trauma/#:~:text=O%20estresse%20p%C3%B3s%2Dtraum%C3%A1tico%20pode,cat%C3%A1strofes%20ou%20outros%20acontecimentos%20tr%C3%A1gicos.">Estresse pós-traumático: como lidar com o transtorno depois do trauma</a></li>
                <li><a href= "https://www.campograndenews.com.br/colunistas/rede-de-apoio/como-lidar-com-uma-perda-traumatica" >Rede de apoio

Como lidar com uma perda traumática </a></li>
                <li><a href= "https://www.fema.gov/pt-br/node/quais-sao-maneiras-de-lidar-com-o-estresse-apos-um-desastre" >Quais são as maneiras de lidar com o estresse após um desastre? </a></li>
                <li><a href= "https://blog.allcare.com.br/impacto-das-tragedias-sobre-a-saude-mental/" >Tragédias e saúde mental: entenda os impactos e traumas emocionais e psicológicos </a></li>
               
            <!-- Adicionar mais itens conforme necessário -->
            </ul>
</html>
